# change the 172.xx.xx.* values to the ip address of your private network.
interface=br0
domain-needed
bogus-priv
no-resolv
no-poll
server=8.8.8.8
server=8.8.4.4
local=/some_domain_name.local/
#address=/doubleclick.net/127.0.0.1
no-hosts
addn-hosts=/etc/dnsmasq.d/hosts.conf
expand-hosts
domain=some_domain_name.local
dhcp-range=172.xx.xx.16,172.xx.xx.63,72h
dhcp-range=tftp,172.xx.xx.250,172.xx.xx.254  
#hcp-host=mylaptop,192.168.0.199,36h
dhcp-option=option:router,172.23.13.1
#dhcp-option=option:ntp-server,192.168.0.1
#dhcp-option=19,0 # ip-forwarding off
#dhcp-option=44,192.168.0.5 # set netbios-over-TCP/IP aka WINS
#dhcp-option=45,192.168.0.5 # netbios datagram distribution server
dhcp-option=46,8           # netbios node type
