# set the unmanaged-devices values to the MAC addresses
# of the devices that will form the bride for your local network
[main]
plugins=ifupdown,keyfile,ofono
dns=dnsmasq

[ifupdown]
managed=true

[keyfile]
unmanaged-devices=mac:xx:xx:xx:xx:xx:xx;mac:yy:yy:yy:yy:yy:yy
